<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>images/xdawned.jpg</file>
        <file>images/xdawned-pro.jpg</file>

        <file>qss/dark/link_card.qss</file>
        <file>qss/dark/file_browser.qss</file>
        <file>qss/dark/main_window.qss</file>
        <file>qss/dark/setting_interface.qss</file>
        <file>qss/dark/work_interface.qss</file>
        <file>qss/dark/view_interface.qss</file>
        <file>qss/dark/navigation_view_interface.qss</file>

        <file>qss/light/file_browser.qss</file>
        <file>qss/light/link_card.qss</file>
        <file>qss/light/main_window.qss</file>
        <file>qss/light/setting_interface.qss</file>
        <file>qss/light/work_interface.qss</file>
        <file>qss/light/view_interface.qss</file>
        <file>qss/light/navigation_view_interface.qss</file>
        <file>qss/light/test.qss</file>






    </qresource>
</RCC>
