LinkCard {
    border: 1px solid rgb(46, 46, 46);
    border-radius: 10px;
    background-color: rgba(39, 39, 39, 0.95);
}

LinkCard:hover {
    background-color: rgba(39, 39, 39, 0.93);
    border: 1px solid rgb(66, 66, 66);
}

#titleLabel {
    font: 18px 'Segoe UI', 'Microsoft YaHei';
    color: white;
}

#contentLabel {
    font: 12px 'Segoe UI', 'Microsoft YaHei';
    color: rgb(208, 208, 208);
}

LinkCardView {
    background-color: transparent;
    border: none;
}

#view {
    background-color: transparent;
}

SueggestCard {
    border: 1px solid rgb(46, 46, 46);
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
    background-color: rgba(39, 39, 39, 0.95);
}

SueggestCard:hover {
    background-color: rgba(39, 39, 39, 0.93);
    border: 1px solid rgb(66, 66, 66);
}
#transLabel {
    font: 18px 'Segoe UI', 'Microsoft YaHei';
    color: white;
}

#oriLabel {
    font: 12px 'Segoe UI', 'Microsoft YaHei';
    color: rgb(208, 208, 208);
}

SueggestCardView {
    background-color: transparent;
    border: none;
}
