LinkCard {
    border: 1px solid rgb(234, 234, 234);
    border-radius: 10px;
    background-color: rgba(249, 249, 249, 0.95);
}

LinkCard:hover {
    background-color: rgba(249, 249, 249, 0.93);
    border: 1px solid rgb(220, 220, 220);
}

#titleLabel {
    font: 18px 'Segoe UI', 'Microsoft YaHei';
    color: black;
}

#contentLabel {
    font: 12px 'Segoe UI', 'Microsoft YaHei';
    color: rgb(93, 93, 93);
}

LinkCardView {
    background-color: transparent;
    border: none;
}

#view {
    background-color: transparent;
}

SuggestCard {
    border: 1px solid rgb(234, 234, 234);
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 10px;
    background-color: rgba(249, 249, 249, 0.95);
}

SuggestCard:hover {
    border: 1px solid rgb(220, 220, 220);
    background-color: rgb(244, 244, 244);
}

#transLabel {
    font: 18px 'Segoe UI', 'Microsoft YaHei';
    color: black;
}

#oriLabel {
    font: 12px 'Segoe UI', 'Microsoft YaHei';
    color: rgb(93, 93, 93);
}

SuggestCardWidget {
    background-color: transparent;
    border: none;
}
